{
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "name": "bakers-math",
  "description": "Baker's percentage calculator",
  "version": "1.0.0",
  "main": "bakersPercentageCalculator.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talescript/bakers-math.git"
  },
  "keywords": [
    "bakers",
    "math",
    "formula",
    "baker's",
    "percentage",
    "sourdough",
    "percentage",
    "calculator"
  ],
  "author": "teichopsia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talescript/bakers-math/issues"
  },
  "homepage": "https://github.com/talescript/bakers-math#readme"
}
